government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = zanite
add_accepted_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_bulwari
#historical_friend = F25 #historical overlord
capital = 599

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1417.1.4 = {
	monarch = {
		name = "Qamara I"
		dynasty = "szel-Azanerdu"
		birth_date = 1372.10.3
		female = yes
		adm = 2
		dip = 4
		mil = 4
	}
	add_ruler_personality = inspiring_leader_personality
}
