government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = sobhagand
religion = high_philosophy
technology_group = tech_raheni
religious_school = starry_eye_school
capital = 4451

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1404.1.1 = {
	monarch = {
		name = "Vasumtir"
		dynasty = "of the White Stripe"
		birth_date = 1403.12.30
		adm = 2
		dip = 4
		mil = 1
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}