#Use the doc to sort through this. this is not grouped up in a user friendly way



#Cultural

artifice_invention_fine_print_obfuscator = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		OR = {
			primary_culture = crownsman
			primary_culture = ionnic
		}
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		max_absolutism = 10
		inflation_action_cost = -0.25
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_scrapperclaws = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnollish
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_predator_exoskeleton = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = harimari
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_prehensile_tail_attachment = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = kobold
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_dragonscale_plating = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = kobold
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_wine_ageifier = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = lencori
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}




#Culture - Gnomes
artifice_invention_mechanim_handymen = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		all_power_cost = -0.025
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_mechanim_handymen = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		all_power_cost = -0.025
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_conversation_calibrator = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_gu_boats = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_codorran_powered_exosuit = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}


artifice_invention_experimental_damestear_fusion = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#Culture - Goblins
artifice_invention_eplusplus_compound = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_elemental_gunpowder = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_scrap_mechs = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_chase_em_rockets = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_believable_ruin_2_bomb = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}




artifice_invention_basic_template = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		always = no
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_expert_template = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		always = no
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_advanced_template = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		always = no
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_masterwork_template = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		always = no
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#actual in-game privileges start here

artifice_invention_research = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		always = no
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = no
	}
	on_granted = {
		#artifice_granted_basic = yes #special privilege. It's cost is determined via event
		if = {
			limit = {
				has_country_flag = invention_research_masterwork
			}
			custom_tooltip = increases_our_artifice_upkeep_by_35
		}
		else_if = {
			limit = {
				has_country_flag = invention_research_advanced
			}
			custom_tooltip = increases_our_artifice_upkeep_by_25
		}
		else_if = {
			limit = {
				has_country_flag = invention_research_expert
			}
			custom_tooltip = increases_our_artifice_upkeep_by_15
		}
		else_if = {
			limit = {
				has_country_flag = invention_research_basic
			}
			custom_tooltip = increases_our_artifice_upkeep_by_5
		}
		else = {
			custom_tooltip = increases_our_artifice_upkeep_research
		}
	}
	on_revoked = {
		#artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
		if = {
			limit = {
				has_country_flag = invention_research_masterwork
			}
			custom_tooltip = decreases_our_artifice_upkeep_by_35
		}
		else_if = {
			limit = {
				has_country_flag = invention_research_advanced
			}
			custom_tooltip = decreases_our_artifice_upkeep_by_25
		}
		else_if = {
			limit = {
				has_country_flag = invention_research_expert
			}
			custom_tooltip = decreases_our_artifice_upkeep_by_15
		}
		else_if = {
			limit = {
				has_country_flag = invention_research_basic
			}
			custom_tooltip = decreases_our_artifice_upkeep_by_5
		}
		else = {
			custom_tooltip = decreases_our_artifice_upkeep_research
		}
	}
	penalties = {
		prestige_decay = 0.01
	}
	benefits = {
		#foo
	}
	cooldown_years = 10
	on_cooldown_expires = {
		country_event = { id = artifice_events.2 }
	}
	ai_will_do = {
		factor = 0 #ai shouldn't use this one. Just too much work getting them to understand using Rajputs and making it not crash for linux
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_worker_exoskeletons = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = manufactories
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_message_kite = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = manufactories
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		state_governing_cost = -0.1
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_black_damestear_bullets = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_basic = yes
		NOT = {
			has_estate = estate_mages
		}
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		infantry_power = 0.05
		max_revolutionary_zeal= 10
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#expert

artifice_invention_steam_rifles = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = manufactories
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			fire_damage = 0.2
			drill_decay_modifier = -0.15
        }
    }
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_airship_galleons = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = manufactories
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		trade_steering = 0.35
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_talking_stones = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		diplomatic_upkeep = 2
		envoy_travel_time = -1
	}
	ai_will_do = {
		factor = 80 #this will halp the AI more than anything
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#advanced

artifice_invention_swarming_canister_shot = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = manufactories
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		backrow_artillery_damage = 0.1
		fire_damage = 0.1
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_elemental_keels = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = manufactories
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		naval_maintenance_modifier = -0.15
		global_ship_repair = 0.05
	}
	ai_will_do = {
		factor = 10 #ai shouldn't do this much, as they barely get a benefit due to AI behavior and cheats
		modifier = {
			factor = 0
			NOT = { navy_size = 400 }
		}
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_workforged_shieldbearers = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			fire_damage_received = -0.15
			shock_damage_received = -0.15
        }
    }
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#masterwork

artifice_invention_workforged_laborers = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = manufactories
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		global_trade_goods_size_modifier = 0.15
		build_cost = -0.15
	}
	ai_will_do = {
		factor = 35
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_haste_tonic = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = manufactories
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		movement_speed = 0.15
		fire_damage_received = -0.15
	}
	ai_will_do = {
		factor = 35
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_playwrights_wagon = { #wagon that displays illusionary performances
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		global_unrest = -1
		prestige = 1.5
	}
	ai_will_do = {
		factor = 35
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#gnomes

artifice_invention_gnomish_longlooker = { #spyglass
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		leader_naval_manuever = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_clockwork_spotter = { #a little clockwork drone that flys over targets to help the gnome calculate firing solutions
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			fire_damage = 0.15
        }
    }
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_fantastic_conversation_calibrator = { #tells gnomes how to talk to less smart people
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		diplomatic_reputation = 1
		improve_relation_modifier = 0.1
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_sky_dinghies = { #small skyships usd for rescue ops and various things
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		movement_speed_onto_off_boat_modifier = 0.2
		sailor_maintenance_modifer = -0.1
		allowed_marine_fraction = 0.05
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_portal_cannon = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		backrow_artillery_damage = 0.15
		global_naval_barrage_cost = -0.25
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_genius_container = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		global_tariffs = 0.4
		treasure_fleet_income = 0.1
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_do_everything_device = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		all_power_cost = -0.05
	}
	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_superiority_class_forcefield = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = gnomish
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		ship_durability = 0.2
		sunk_ship_morale_hit_recieved = -0.15
	}
	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

#gobbos

artifice_invention_bouncing_boom_bomb = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		siege_ability = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_brain_juice = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		technology_cost = -0.025
		idea_cost = -0.025
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_crazy_double_drill = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		development_cost = -0.1
		build_time = -0.05
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_elemental_gunpowder = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		leader_land_fire = 1
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			fire_damage = 0.15
        }
    }
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_skycracker_bomb = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		leader_siege = 2
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_close_in_explosion_viewer = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		war_exhaustion = -0.03
		war_exhaustion_cost = -0.25
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_hypertrophic_implosion_device = { #it's a fucking black hole bomb
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
		shock_damage_received = 0.1
		fire_damage_received = 0.1
	}
	benefits = {
		#foo
		fire_damage = 0.4
		land_morale = 0.1
	}
	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_smokefliers = { #skyships with rockets on the back
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = goblin
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		trade_efficiency = 0.2
		embargo_efficiency = 0.75
	}
	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}


#kobolds

artifice_invention_prehensile_tail_grafts = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = kobold
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_pop_up_tunnelers = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = kobold
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		fort_maintenance_modifier = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_soarwing_grafts = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = kobold
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		movement_speed = 0.1
		spy_offence = 0.1
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_shiny_finder = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = kobold
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		available_province_loot = 0.2
		loot_amount = 0.2
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_manyspeak_tongue = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = kobold
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		improve_relation_modifier = 0.25
		diplomatic_reputation = 1
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_wallgrip_limbs = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = kobold
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		development_cost = -0.1
		siege_ability = 0.1
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}


artifice_invention_dragonfire_dome = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = kobold
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		garrison_size = 0.3
		defensiveness = 0.2
	}
	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_scion_serum = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = kobold
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			infantry_power = 0.2
			shock_damage = 0.1
        }
    }
	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}


#conditionals

artifice_invention_jousting_mech = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		OR = {
			religion = corinite
			religion = regent_court
			religion = ynn_river_worship
		}
	}
	can_select = {
		artifice_has_points_for_basic = yes
		has_estate = estate_nobles
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		nobles_loyalty_modifier = 0.1
		cavalry_combat_ability = 0.05
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_black_bayonets = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		OR = {
			religion = ravelian
			is_revolutionary = yes
		}
		has_institution = industrialization
	}
	can_select = {
		artifice_has_points_for_basic = yes
		OR = {
			is_revolutionary = yes
			NOT = {
				has_estate = estate_mages
			}
		}
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		land_morale = 0.05
		yearly_revolutionary_zeal = 0.15
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_flesh_golems = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = dostanorian
	}
	can_select = {
		artifice_has_points_for_expert = yes
		has_estate = estate_nobles
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		infantry_cost = -0.1
		global_manpower_modifier = 0.05
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_sunshine_barges = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		OR = {
			culture_group = bulwari
			primary_culture = sun_elf
			primary_culture = desert_elf
		}
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		trade_efficiency = 0.15
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_skyfire = { #antiskyship greek fire
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		OR = {
			culture_group = alenic
			culture_group = gerudian
		}
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		leader_land_fire = 2
		leader_naval_fire = 2
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_sorncosti_mirror_weapon = { #archimedes mirrors
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		OR = {
			culture_group = lencori
		}
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		naval_morale = 0.1
		heavy_ship_power = 0.1
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_deep_elevators = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = dwarven
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		build_cost = -0.1
		build_time = -0.05
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_dazzling_orb = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = triunic
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			fire_damage_received = -0.1
			shock_damage_received = -0.1
        }
    }
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_triunic_skybarge = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = triunic
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		global_trade_power = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_season_controller = { #weather control device
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = eordellon_ruinborn_elf
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		development_cost = -0.15
		global_trade_goods_size_modifier = 0.15
	}
	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_wonderous_lunchbox = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = halfling
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		land_attrition = -0.2
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_masterwork_tanks = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		OR = {
			has_country_modifier = gnomish_military
			has_country_modifier = goblin_military
		}
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
		mil_tech = 25
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		cavalry_power = 0.25
		cavalry_fire = 0.5
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_heroic_tincture = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		religion = righteous_path
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		#foo
		army_tradition_from_battle = 1
		leader_land_shock = 2
	}
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_captain_aelantir_serum = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
			}
		}
		NOT = {
			primary_culture = star_elf
		}
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		leader_land_shock = 1
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			land_morale = 0.2
        }
    }
	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_captain_aelnar_serum = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		primary_culture = star_elf
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		leader_land_shock = 1
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			shock_damage = 0.35
        }
    }
	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_giantshape_warsuit = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		OR = {
			culture_group = giantkind
			culture_group = ogre
		}
	}
	can_select = {
		artifice_has_points_for_masterwork = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_masterwork = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			fire_damage_received = -0.25
			shock_damage_received = -0.25
        }
    }
	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_battleclaw = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = harimari
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			shock_damage = 0.15
        }
    }
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_seeing_mask = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = harafe_ruinborn_elf
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		global_spy_defence = 0.1
		spy_offence = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_taychendi_witness_raft = { #hovercar chariot. WITNESS ME!
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = taychendi_ruinborn_elf
	}
	can_select = {
		artifice_has_points_for_expert = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_expert = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		army_tradition_from_battle = 0.5
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			land_morale = 0.1
        }
    }
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_warded_skyvessel = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = kheionai_ruinborn_elf
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		naval_morale = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_ghostcloaks = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = north_ruinborn_elf
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			fire_damage_received = -0.15
        }
    }
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_bigiron_guns = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		capital_scope = {
			superregion = ynn_superregion 
		}
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		cavalry_power = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_leechcraft = { #submarine
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = degenerated_elf
	}
	can_select = {
		artifice_has_points_for_basic = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_basic = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		own_coast_naval_combat_bonus = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_self_reloading_jezzail = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = devandi_ruinborn_elf
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			fire_damage = 0.35
        }
    }
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_chained_blade = { #a bigass bayonet or sword with a demon or elementals trapped in it and animating chains.
# It's a fucking chainsword
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = orcish
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			shock_damage = 0.2
			land_morale = 0.05
        }
    }
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_warfare_simulator = { #like the danger room but for a regiment
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = hobgoblin
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		army_tradition_decay = -0.005
		yearly_army_professionalism = 0.005
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			discipline = 0.025
        }
    }
	ai_will_do = {
		factor = 40
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}

artifice_invention_vanburian_mobile_armory = {
	icon = privilege_promote_maratha_nobility
	max_absolutism = 0
	loyalty = 0
	influence = 0 #artificer privileges must never affect influence due to the fact influence affects points
	is_valid = {
		culture_group = anbennarian
	}
	can_select = {
		artifice_has_points_for_advanced = yes
	}
	can_revoke = {
		always = yes
	}
	on_granted = {
		artifice_granted_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	on_revoked = {
		artifice_remove_advanced = yes
		#update_artifice_points = yes #is included in the above effect
	}
	penalties = {
		#foo
	}
	benefits = {
		global_regiment_recruit_speed = -0.3
	}
	conditional_modifier = {
        trigger = {
            always = yes
        }
        modifier = {
			is_rajput_modifier = yes
			reinforce_cost_modifier = -0.3
			reinforce_speed = 0.3
        }
    }
	ai_will_do = {
		factor = 30
		modifier = {
			factor = 0
			over_artifice_capacity = yes
		}
	}
}