# No previous file for Goa
owner = H06
controller = H06
add_core = H06
add_claim = H03
culture = caamas
religion = summer_court
capital = "Gannag"

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = fish

native_size = 14
native_ferocity = 6
native_hostileness = 6

add_permanent_province_modifier = {
	name = gannag_estuary_modifier
	duration = -1
}
