# No previous file for Shatteras
owner = G80
controller = G80
add_core = G80
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 6
base_production = 6
base_manpower = 3

trade_goods = cloth