# No previous file for Waccamaw
owner = G76
controller = G76
add_core = G76
culture = yodhanpir
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = grain