# No previous file for Tizapan
owner = G52
controller = G52
add_core = G52
culture = ambhen
religion = kheionism
capital = ""

hre = no

base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = cloth