#275 - Polotsk

owner = A35
controller = A35
add_core = A35
culture = esmari
religion = regent_court

hre = yes

base_tax = 7
base_production = 7
base_manpower = 4

trade_goods = paper

capital = ""

is_city = yes









add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_small
	duration = -1
}